@charset "utf-8";
/* SCSS Document */
@import "compass";
/* リセット */
@include global-reset;
body {
	background: url(../img/bg.gif);
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, sans-serif;
}
#wrap {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	img {
		vertical-align: middle;
	}
	.btn {
		width: 566px;
		height: 105px;
		position: absolute;
		bottom: 280px;
		left: 230px;
		background: url(../img/cta_btn.png) 0 0 no-repeat;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
#sp #wrap {
	width: 640px;
	.btn {
		width: 336px;
		height: 62px;
		position: absolute;
		bottom: 150px;
		left: 150px;
		background: url(../img/cta_btn_sp.png) 0 0 no-repeat;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
#form {
	#wrap {
		width: 700px;
		.btn {
			width: 252px;
			height: 57px;
			background: url(../img/cta_btn_grn_form.png) 0 0 no-repeat;
			position: absolute;
			bottom: 240px;
			left: 220px;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
	table {
		width: 80%;
		position: absolute;
		top: 250px;
		left: 80px;
		tr {
			height: 72px;
			&.cap_tr {
				height: 50px;
			}
		}
		th {
			text-align: center;
			line-height: 52px;
			div {
				border-style: solid;
				border-width: 1px;
				border-color: rgb(230, 230, 230);
				border-radius: 3px;
				background-color: rgb(248, 248, 248);
				width: 202px;
				height: 52px;
				&.cap {
					height: 100px;
					line-height: 100px;
				}
			}
		}
		td {
			input {
				vertical-align: middle;
				border-style: solid;
				border-width: 1px;
				border-color: rgb(203, 203, 203);
				border-radius: 3px;
				background-color: rgb(255, 255, 255);
				box-shadow: inset 0.5px 0.866px 1px 0px rgba(1, 2, 2, 0.15);
				width: 278px;
				height: 28px;
				padding: 10px;
			}
			img {
				float: left;
			}
			p {
				float: left;
				font-size: 10px;
				margin: 5px;
				width: 100px;
			}
		}
	}
}
#form_sp {
	#wrap {
		width: 700px;
		.btn {
			width: 252px;
			height: 57px;
			background: url(../img/cta_btn_grn_form.png) 0 0 no-repeat;
			position: absolute;
			bottom: 240px;
			left: 220px;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		table {
			width: 500px;
			position: absolute;
			top: 250px;
			left: 80px;
			td {
				* {
					@include box-sizing(border-box);
				}
				div {
					vertical-align: middle;
					border-style: solid;
					border-width: 1px;
					border-color: rgb(230, 230, 230);
					background-color: rgb(248, 248, 248);
					border-bottom: none;
					border-radius: 3px 3px 0 0;
					padding: 10px;
					@include clearfix;
					span , img , p {
						float: left;
						margin-right: 10px;
					}
					span {
						line-height: 30px;
						margin-right: 60px;
					}
					p {
						font-size: 12px;
						width: 140px;
						line-height: 15px;
					}
				}
				input {
					border-style: solid;
					border-width: 1px;
					border-color: rgb(230, 230, 230);
					border-radius:0 0 3px 3px ;
					width: 500px;
					height: 32px;
					padding: 10px;
					margin-bottom: 20px;
				}
			}
		}
	}
}
#fin {
	#wrap {
		width: 700px;
		margin: 0 auto;
	}
}
.text_box {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(203, 203, 203);
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0.5px 0.866px 1px 0px rgba(1, 2, 2, 0.15);
	width: 298px;
	height: 48px;
}
.form_ttl {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(230, 230, 230);
	border-radius: 3px;
	background-color: rgb(248, 248, 248);
	width: 202px;
	height: 52px;
}